{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "allowJs": true,
    "checkJs": false,
    "noEmit": true,
    "baseUrl": ".",
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": false,
    "exactOptionalPropertyTypes": false,
    "noImplicitOverride": true,
    "useUnknownInCatchVariables": true,
    "forceConsistentCasingInFileNames": true,
    "removeComments": false,
    "skipLibCheck": true,
    "resolveJsonModule": true
  },
  "include": [],
  "exclude": ["node_modules", "dist", "scripts/**/*", "templates/**/*"],
  "references": [
    { "path": "./apps/backend" },
    { "path": "./packages/config" },
    { "path": "./packages/mcp-core" },
    { "path": "./packages/shared-types" },
    { "path": "./packages/cli" },
    { "path": "./packages/endpoint" },
    { "path": "./packages/version" },
    { "path": "./mcps/calculator-mcp" },
    { "path": "./mcps/datetime-mcp" }
  ]
}
