{
  "root": false,
  "$schema": "https://biomejs.dev/schemas/2.4.1/schema.json",
  "extends": ["../../biome.json"],
  "files": {
    "includes": ["**", "!**/node_modules/**", "!**/dist/**", "!**/coverage/**"]
  },
  "linter": {
    "rules": {
      "a11y": {
        "useValidAnchor": "off",
        "noSvgWithoutTitle": "off",
        "useSemanticElements": "off",
        "noStaticElementInteractions": "warn"
      },
      "correctness": {
        "noInvalidUseBeforeDeclaration": "warn",
        "useHookAtTopLevel": "warn"
      },
      "suspicious": {
        "noUnknownAtRules": "off",
        "noDocumentCookie": "warn"
      },
      "style": {
        "useImportType": "error"
      }
    }
  },
  "css": {
    "parser": {
      "cssModules": false,
      "tailwindDirectives": true
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "semicolons": "always",
      "trailingCommas": "es5"
    }
  }
}
