{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "composite": true,
    "declaration": true,
    "declarationMap": true,
    "outDir": "../../dist/backend",
    "rootDir": ".",
    "baseUrl": ".",
    "noImplicitAny": false,
    "types": ["vitest/globals"],
    "paths": {
      "@xiaozhi-client/config": ["../../packages/config/dist"],
      "@xiaozhi-client/config/*": ["../../packages/config/dist/*"],
      "@xiaozhi-client/shared-types": ["../../packages/shared-types/dist"],
      "@xiaozhi-client/endpoint": ["../../packages/endpoint/dist"],
      "@xiaozhi-client/endpoint/*": ["../../packages/endpoint/dist/*"],
      "@xiaozhi-client/version": ["../../packages/version/dist"],
      "@xiaozhi-client/version/*": ["../../packages/version/dist/*"],
      "@handlers/*": ["./handlers/*"],
      "@middlewares/*": ["./middlewares/*"],
      "@services/*": ["./services/*"],
      "@errors/*": ["./errors/*"],
      "@utils/*": ["./utils/*"],
      "@core/*": ["./core/*"],
      "@transports/*": ["./lib/mcp/transports/*"],
      "@adapters/*": ["./adapters/*"],
      "@managers/*": ["./managers/*"],
      "@types/*": ["./types/*"],
      "@/types/*": ["./types/*"],
      "@/lib/*": ["./lib/*"],
      "@root/*": ["./*"],
      "@routes/*": ["./routes/*"],
      "@constants/*": ["./constants/*"]
    }
  },
  "include": ["./**/*.ts"],
  "exclude": [
    "node_modules",
    "dist",
    "scripts/**/*",
    "templates/**/*",
    "**/*.config.ts"
  ]
}
