{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "types": ["vitest/globals", "node"]
  },
  "include": ["../apps/backend/**/*", "../apps/backend/vitest.d.ts"],
  "exclude": ["node_modules", "dist", "scripts/**/*", "templates/**/*"]
}
