{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "types": ["vitest/globals", "node"]
  },
  "include": ["../src/**/*", "../src/vitest.d.ts"],
  "exclude": ["node_modules", "dist", "scripts/**/*", "templates/**/*"]
}
